{
  "env": {
    "myDefaultIncludePath": [
      "${workspaceFolder}",
      "${workspaceFolder}/include"
    ],
    "myCompilerPath": "/usr/local/bin/gcc-11"
  },
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "intelliSenseMode": "linux-gcc-x64",
      "defines": [
        "FOO",
        "BAR=100"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "includePath": [
        "${workspaceFolder}/**"
      ]
    }
  ],
  "version": 4
}